MONGODB_URI='mongodb://127.0.0.1:27017/techquiz'
#MONGODB_URI='mongodb+srv://elliot:elliotsdb@cluster0.pwfqr.mongodb.net/'
# Deploy Hook ='https://api.render.com/deploy/srv-ctc965m8ii6s73cfofhg?key=kORhYsNBy_4'
#something